{
  "name": "light-addict-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "app.mjs",
  "scripts": {
    "lint": "eslint . --ext .mjs",
    "lint-fix": "eslint . --ext .mjs --fix",
    "nodemon": "nodemon app.mjs"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemtrush/light-addict-bot.git"
  },
  "author": "artemtrush",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artemtrush/light-addict-bot/issues"
  },
  "homepage": "https://github.com/artemtrush/light-addict-bot#readme",
  "dependencies": {
    "confme": "^1.1.1",
    "dateformat": "^5.0.3",
    "livr": "^2.5.0",
    "mongodb": "^4.13.0",
    "node-telegram-bot-api": "^0.60.0"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "nodemon": "^2.0.20",
    "pre-commit": "^1.2.2"
  }
}
